<!DOCTYPE html>
<html lang="en">

<head>
  <title>Razmow</title>
  <meta name="description" content="Garden and Outdoor Maintenance. Mowing, weed eating etc">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css" />
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
  <!-- https://mdbootstrap.com/docs/jquery/content/icons-list/ -->
  <!--https://fontawesome.com/v4.7.0/icons/ -->

  <style>
    .pills {
      background-color: #4ead17;
      border-radius: 10em;
      padding: 0px 10px 0px 10px;
    }

    .jumbotron {
      padding: 0px 0px 0px 0px;
      background-color: #fff;
    }

    .icon {
      position: relative;
      width: 175px;
      height: 175px;
      margin: 0 auto;
      text-align: center;
      line-height: 180px;
      font-size: 56px;
      border-radius: 50%;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0);
      margin-bottom: 20px;
      margin-top: 30px;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
      border: 1px solid #4ead17;
      color: #4ead17;
    }

    .dark-box {
      background: #4ead17;
      padding: 20px 0;
    }

    .dark-box:hover,
    dark-box:focus {
      -webkit-box-shadow: 0px 3px 0px 0px #4ead17;
      -moz-box-shadow: 0px 3px 0px 0px #4ead17;
      box-shadow: 0px 3px 0px 0px #4ead17;
    }

    .box-hover {
      transition: all 500ms ease-in-out;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
    }

    .box-hover:hover,
    .box-hover:focus {
      transform: translate(0, -15px);
      -webkit-transform: translate(0, -15px);
      -ms-transform: translate(0, -15px);
    }

    .row {
      padding-bottom: 2em;
    }

    h1 {
      font-size: 300%;
    }
    h2 {
      margin-bottom: 0.5em;
      color: #4ead17;
    }

    a {
      color: #000;
    }

    h2 span {
      color: #4ead17;
    }
  </style>

  <script>
    $(document).ready(function () {

    });
  </script>

</head>

<body>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    

  <div class="container text-center" style="margin-top:30px">

    <div class="hero">
      <h1>Razmow</h1>
      <h2>Lawns & Maintenance</h2>
      <h2>Waipu</h2>
      <h2><a href="tel:+64220500945">022 0500 945</a></h2>
      <div class="row jumbotron">
        <div class="col-sm-12">
          <img src="img/lawnmower.gif" class="img-fluid" alt="RazMow">
        </div>
      </div>
    </div>

    <!--
    <div class="jumbotron text-center top" style="margin-bottom:0">
      <img src="img/main-model-web.jpg" class="img-fluid rounded" alt="Beauty Cove">
    </div>
-->
    <div class="services" id="services">
      <div class="row">
        <!-- Service Box 1 -->
        <!-- div class="col-md-4 wp2 item">-->
        <div class="col-md-4 wp item">
          <div class="icon">
            <i class="fa fa-paint-brush"></i><!-- Icon -->
          </div>
          <h2>Property Maintenance</h2><!-- Title -->
          <p>Odds and ends</p><!-- Description -->
        </div>
        <!-- Service Box 2 -->
        <div class="col-md-4 wp2 item delay-05s">
          <div class="icon">
            <i class="fa fa-tree"></i><!-- Icon trash wrench-->
          </div>
          <h2>Lawn</h2><!-- Title -->
          <p>Mowing, weed eating, leaf blowing, weeding, spraying, fertilizing, planting</p><!-- Description -->
        </div>
        <!-- Service Box 3 -->
        <div class="col-md-4 wp2 item delay-1s">
          <div class="icon">
            <i class="fa fa-car"></i><!-- Icon -->
          </div>
          <h2>On your turf</h2><!-- Title -->
          <p></p>
          <!-- Description -->
        </div>
      </div>
    </div>

    
    <div class="row" id="about">
      <div class="col-md-4 wp item">
          <div class="icon"><i class="fa fa-thumbs-up"></i></div>
          <h2><span>Clients</span></h2>

        <h3>Rachael</h3>
        <p>"Highly recommend Razmow, easy to deal with."</p>

      </div>
      <div class="col-md-4 wp item">
        <div class="icon"><i class="fa fa-user"></i></div>
        <h2><span>The Team</span></h2>
        <h3>Kobe</h3>
        <p>Energy and reliability - Gets things done.</p>
        <h3>Makayla</h3>
        <p>Lots of landscaping experience - </p>
        <h3>Trent</h3>
        <p>Attention to detail</p>
      </div>

      <div class="col-md-4 wp item">
        <div class="icon"><i class="fa fa-mobile"></i></div>
        <h2><span>Phone</span></h2>
        <h2><a href="tel:+64220500945">022 0500 945</a></h2>
      </div>
    </div>



    <div class="jumbotron text-center" style="margin-bottom:0">
      <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
      <p>See you soon!</p>
    </div>

</body>

</html>